logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://projectdata.database.windows.net:1433;database=projectDatabase;user=joey82@projectdata;password=Lujiayi@0802;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=joey82
spring.datasource.password=Lujiayi@0802
spring.datasource.initialization-mode=always